
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Default Web Site Page</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info a {
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="sorry-text">SORRY!</span>

            <section class="contact-info">
                If you are the owner of this website, please contact your hosting provider:
                <a href="/cdn-cgi/l/email-protection#621507000f031116071022160a030c0a1201140c4c1609" target="_blank" rel="noopener noreferrer" title="Click this link to contact the host" id="dynamicProviderLink">
                    <span class="__cf_email__" data-cfemail="d5a2b0b7b8b4a6a1b0a795a1bdb4bbbda5b6a3bbfba1be">[email&#160;protected]</span>
                </a>
            </section>

            <p class="reason-text">It is possible you have reached this page because: </p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul>
                        <li>
                            <div class="info-image">
                                <img src="https://inet.vn/public/img/icons/ssd-speed-ldp-icon.png"/>
                            </div>
                            <span class="heading-text">
                                Truy xuất nhanh - Tăng tốc xử lý.
                            </span>
                            <div class="description">
                              Máy chủ sử dụng ổ cứng SSD cùng với công nghệ Webserver Litespeed cho tốc độ truy xuất nhanh, tăng tốc xử lý gấp 10 lần so với hệ thống thông thường.
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="https://inet.vn/public/img/icons/ha-tang-manh-me.png"/>
                            </div>
                            <span class="heading-text">
                                Hạ tầng mạnh mẽ.
                            </span>
                            <div class="description">
Cấu hình máy chủ cao cấp sử dụng Chipset Intel E5-2600 V3/V4 cùng RAM DDR4 mới nhất hiện nay mang lại hiệu xuất xử lý vượt trội cho website của bạn.                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="https://inet.vn/public/img/icons/nvme-hosting-local-attack.png"/>
                            </div>
                            <span class="heading-text">
An toàn - Bảo mật.
                            </span>
                            <div class="description">
Phần mềm quản trị cPanel cùng với hệ điều hành Cloud Linux được sử dụng trên máy chủ hosting iNET giúp ngăn chặn 99,99% nguy cơ tấn công Local-Attack.                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <a href="https://cpanel.com/?utm_source=cpanelwhm&utm_medium=cplogo&utm_content=logolink&utm_campaign=cpanelwhmreferral" target="cpanel" title="cPanel, L.L.C.">
                    <img src="/img-sys/powered_by_cpanel.svg" height="20" alt="cPanel, L.L.C." />
                    <div class="copyright">Copyright © 2021 cPanel, L.L.C.</div>
                </a>
            </div>
        </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
