/* Recent Post by Label home - bacsiwindows */
#newsmartpiklabel1-wrapper{border-bottom:1px solid #f9f9f9;width:100%;float:left;margin:0 0 10px}
.newsmartpiklabel1 ul,.newsmartpiklabel2 ul{list-style:none;margin:0;padding:0}
.newsmartpiklabel1 li,.newsmartpiklabel2 li{margin:0;padding:0}
.newsmartpiklabel1 .widget,.newsmartpiklabel2 .widget{width:700px;max-width:100%;margin:0;padding:0}
.newsmartpiklabel1 .widget-content,.newsmartpiklabel2 .widget-content{padding:0;margin:0 0 10px;word-wrap:break-word;overflow:hidden}
.newsmartpiklabel1 h2,.newsmartpiklabel2 h2,.newsmartpiklabel3 h2{position:relative;margin:5px 0;padding:5px 15px;font-size:14px;font-weight:700;text-transform:uppercase;color:#2fa1b3;clear:both;border-left:3px solid;background:#f9f9f9;}

.newsmartpiklabel2 h2,.newsmartpiklabel3 h2{margin:20px 0 0 0}
.newsmartpiklabel2 h2:before{content:'\f10b';right:10px;bottom:0;font-family:FontAwesome;font-style:normal;font-weight:normal;margin:0 10px 0 0;color:#ff675c}
.newsmartpiklabel3 h2:before{content:'\f143'}
.newsmartpiklabel1 .index,.newsmartpiklabel2 .index{font-size:10px;float:right;font-weight:400}
.newsmartpiklabel1 .index a,.newsmartpiklabel2 .index a{display:flex;color:#039be5;padding:3px 8px;border-radius:2px;font-weight:400;border:1px solid #29b6f6}
.newsmartpiklabel2 .index a{color:#ef6c00;border-color:#ffa726}
.newsmartpiklabel1 .index a:hover{background:#039be5;color:#fff;border-color:transparent}
.newsmartpiklabel2 .index a:hover{background:#ef6c00;color:#fff;border-color:transparent}
.newsmartpiklabel1 .index a:after{content:"\f105";font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-left:5px}
.newsmartpiklabel2 .index a:after{content:"\f105";font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-left:6px}
.newsmartpiklabel2 span.newsmartpik_meta_comment a:hover{color:#38761d!important}
.newsmartpiklabel2 ul.newsmartpik_thumbs li a:hover,.newsmartpiklabel2 ul.newsmartpik_thumbs2 li a:hover{color:#ff675c;text-decoration:none}
.newsmartpik_left{float:left;margin:0;padding:0;width:470px}
.newsmartpik_right{width:220px;height:420px;overflow:auto;float:right;padding:0 5px 0 0;margin:0;border-right:1px solid #f9f9f9;box-sizing:border-box}
.newsmartpik_right::-webkit-scrollbar{width:5px}
.newsmartpik_right::-webkit-scrollbar-thumb{background:#ddd}
.newsmartpik_right::-webkit-scrollbar-thumb:active{background:#bbb}
ul.newsmartpik_thumbs{margin:0;padding:0}
ul.newsmartpik_thumbs li,ul.newsmartpik_thumbs2{margin:0;padding:0}
ul.newsmartpik_thumbs .cat_thumb{position:relative;margin:0 0 15px;padding:0;width:100%;height:260px}
ul.newsmartpik_thumbs .cat_thumb img{height:100%;width:100%;transition:all 0.2s}
ul.newsmartpik_thumbs .cat_thumb img:hover{opacity:.9}
ul.newsmartpik_thumbs2 li{margin:0 0 10px;padding:0 0 10px;border-bottom:1px solid #e9e9e9}
ul.newsmartpik_thumbs2 li:last-child{border-bottom:none;margin:0;padding:0}
ul.newsmartpik_thumbs2 .cat_thumb2{float:left;margin:0 8px 0 0;width:60px;height:60px;overflow:hidden}
ul.newsmartpik_thumbs2 .cat_thumb2 img{height:100%;width:100%;transition:all .2s;border-radius:4px}
ul.newsmartpik_thumbs2 .cat_thumb2 img:hover{opacity:.8}
span.newsmartpik_title{font-family:'Roboto',sans-serif;font-size:18px;font-weight:700;display:block;margin:0 0 10px;line-height:normal;text-transform:none}
span.newsmartpik_title2{font-size:14px;line-height:1.3;margin:0 0 3px;text-overflow:ellipsis;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;font-weight:500}

span.newsmartpik_title a:hover{color:#ff675c;text-decoration:none}
span.newsmartpik_summary{display:block;line-height:1.5em;font-size:14px;text-overflow:ellipsis;margin:10px 0 0 0}
span.newsmartpik_meta{display:block;font-family:'Roboto Condensed',sans-serif;font-size:11px;font-weight:400;color:#aaa;text-transform:uppercase}
span.newsmartpik_meta a{color:#aaa!important;font-size:12px!important;display:inline-block}
span.newsmartpik_meta_date,span.newsmartpik_meta_comment,span.newsmartpik_meta_more{display:inline-block;margin-right:10px}
span.newsmartpik_meta_comment a:before{content:"\f0e6";font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-right:5px}
span.newsmartpik_meta_comment a:hover{color:#ff675c!important}
span.newsmartpik_meta_date:before{content:"\f133";font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-right:5px}
ul.newsmartpik_thumbs2 li a:hover,ul.newsmartpik_thumbs li a:hover{color:#ff675c;text-decoration:none}