#blog-pager{background:#fff;clear:both;text-align:center}
#blog-pager a{padding:10px 50px;display:inline-block;color:#333;border-radius:4px;text-transform:uppercase;font:500 12px Roboto;transition:0s!important;background:#f9f9f9}
#blog-pager a:focus{text-indent:-999999px;background:#fff url(//css.me.zdn.vn/v5/images/loading/loading_64.gif) no-repeat center 50%}
.entry-image{float:left;background:url(//2.bp.blogspot.com/-8wGWeetqFJs/WMFH81Oo4zI/AAAAAAAAAEg/UsvLH1YtG7UxLqWPWmFYFHe8m2ZyiWzdwCLcB/s300/www-bacsiwindows-com.jpg) no-repeat center center;background-size:cover;width:240px;height:120px;margin:0 10px 0 0!important;position:relative}
.entry-image img{width:100%;height:100%;object-fit:cover;transition:.5s}
.zoom-img{position:absolute;width:100%;height:100%;background:url(//2.bp.blogspot.com/-l7AqpYCZXnY/WfMr6-QsyVI/AAAAAAAADaM/iIF5vv1UgFY36YC5hMYL8mfJjpMUch4IACLcBGAs/s26/search_icon.png) no-repeat center center;z-index:2;-webkit-transition:.7s;-moz-transition:.7s;-o-transition:.7s;opacity:0;transform:scale(.3)}
.entry-image:hover .zoom-img{opacity:1;transform:scale(1)}
.entry-image:hover img{-webkit-filter:brightness(70%)}
.post-snippet{padding:0;color:#666;font:400 15px Roboto;text-align:left;line-height:1.45}
.post-title{margin:0;font:700 16px Roboto;word-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:0 0 10px}
.post-title a{color:#444}
.bsw_post_outer a:hover{color:#2fa1b3}
.bsw_post_outer{width:100%;float:left}