#top-wrap-bsw-menu{z-index: 9999; width: 100%; height: 30px; padding: 0;}
.top-wrap-menu_bsw{width: 100%; margin: 0 auto; background: #2fa1b3; height: 30px;}
.top_wrap-menu-bsw{margin:0 auto;max-width:1000px;position:relative;width:100%}
.top_wrap-menu-bsw ul,.top_wrap-menu-bsw li{margin:0 0;padding:0 0;list-style:none}
.top_wrap-menu-bsw li a:hover{background:rgba(0,0,0,.2)}
.top_wrap-menu-bsw li a:focus{background:rgba(0,0,0,.3);color:white}
.top_wrap-menu-bsw li{margin:0 5px 0 0;float:left;display:inline;position:relative;text-transform:none}
.top_wrap-menu-bsw a{display: block; padding: 0 15px; line-height: 30px; text-decoration: none; color: #fff; font-size: 13px; font-weight: 500; text-transform: none; transition: .1s;}
.res-bsw-menu{display:none;margin:0 0;paddi.top_wrap-menu-bsw ul.drop-down-bsw_menung:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
.res_bsw-menu{font:bold 30px 'Roboto',sans-serif;display:none;width:35px;height:36px;line-height:36px;text-align:center}
.top_wrap-menu-bsw ul.drop-down-bsw_menu{margin:0;width:250px;background:#fff;box-shadow:0 10px 23px rgba(0,0,0,.2);position:absolute;z-index:99;border-top:6px solid #2fa1b3;padding:0;opacity:0;visibility:hidden;transition:all .5s cubic-bezier(0.82,-0.5,0.19,1.21);transform:translate(0,100px)}
.top_wrap-menu-bsw ul.drop-down-bsw_menu:before{content:'';position:absolute;top:-12px;right:10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:12px solid #fff;left:35px}
.top_wrap-menu-bsw ul .drop-down-bsw_menu li{display:block;width:100%;font:12px 'Roboto',sans-serif;text-transform:none;padding:5px;box-sizing:border-box;margin:0}
ul.drop-down-bsw_menu.morong-colum{width:500px}
.top_wrap-menu-bsw li:last-child ul.drop-down-bsw_menu{right:0}
.top_wrap-menu-bsw li:last-child ul.drop-down-bsw_menu:before{content:'';position:absolute;top:-12px;right:35px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:12px solid #444;left:inherit}
.top_wrap-menu-bsw li:hover ul.drop-down-bsw_menu{opacity:1;visibility:visible;transform:none}
.top_wrap-menu-bsw ul.drop-down-bsw_menu a{color:#555;padding:10px 20px;line-height:normal}
.top_wrap-menu-bsw ul .drop-down-bsw_menu li a{font:500 14px Roboto!important}
.top_wrap-menu-bsw ul.drop-down-bsw_menu a:hover{background:rgba(0,0,0,.1)}
.top_wrap-menu-bsw ul.drop-down-bsw_menu a:focus{background:rgba(0,0,0,.3)}
#bsw_bg_m_top{background:#fff;position:relative;padding:15px 0 5px 0;max-width:100%;text-align:left;margin:0}
.bsw_bg_m_top{width:1000px;margin:auto}
.bsw_bg_m_top a{color:#2fa1b3;font:700 34px Roboto;text-transform:uppercase}
.bsw_bg_m_top a:hover{color:333}