
/***** CDNVN.TK BY THÀNH PC ZALO 0356669231 *****/

.form-control{
    border-radius: 0;
    height: 35px;
    box-shadow: none;
}
.btn-primary {
    border-radius: 0;
    color: #fff;
    background-color: #3374b7;
    border-color: #2e6da4;
}
.alert {
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
::-webkit-scrollbar,.ah-wf-le ul::-webkit-scrollbar,.ah-scroll-fnom::-webkit-scrollbar {
    height: 10px;
     width: 10px;
}
::-webkit-scrollbar-track,.ah-wf-le ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}
::-webkit-scrollbar-track {
    background:#484848;
  
}
::-webkit-scrollbar-thumb,.ah-wf-le ul::-webkit-scrollbar-thumb,.ah-scroll-fnom::-webkit-scrollbar-thumb {
    background: #2d2d2d;
    
}
.form-control:focus{
    box-shadow:none;
}

 .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
.navbar {
    color: #fff;
    background: #272727;
    padding: 5px 16px;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
}
	.navbar img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #efe5ff;
		padding-left: 0;
		padding-right: 50px;
		font-size: 24px;		
	}
	.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		color: #fff;
	}
	.navbar .navbar-brand i {
		font-size: 25px;
		margin-right: 5px;
	}
	.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		min-height: 38px;
		border: none;
		background: #faf7fd;
        border-radius: 3px !important;
    }
	.search-box input:focus {		
		background: #fff;
		box-shadow: none;
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 10px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .nav-item span {
		position: relative;
		top: 3px;
	}
	.navbar .nav > li a {
		color: #efe5ff;
		padding: 8px 15px;
		font-size: 14px;		
	}
	.navbar .nav > li a:hover, .navbar .nav > li a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(255,255,255,0.3);
	}
	.navbar .nav > li > a > i {
		display: block;
		text-align: center;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
    .navbar .dropdown-item .material-icons {
        font-size: 21px;
        line-height: 16px;
        vertical-align: middle;
        margin-top: -2px;
    }
	.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
		color: #fff;
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777 !important;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus {
		color: #333 !important;
		background: transparent !important;
	}
	.navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(255,255,255,0.2);
		background: transparent !important;
	}
	.navbar .nav .user-action {
		padding: 9px 15px;
	}
	.navbar .navbar-toggle {
		border-color: #fff;
	}
	.navbar .navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
		background: transparent;
	}
	.navbar .navbar-nav .open .dropdown-menu {
		background: #faf7fd;
		border-radius: 1px;
		border-color: #faf7fd;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .divider {
		background-color: #e9ecef !important;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 350px;
			margin-left: 30px;
		}
	}
	@media (max-width: 1199px){
		.navbar .nav > li > a > i {
			display: inline-block;			
			text-align: left;
			min-width: 30px;
			position: relative;
			top: 4px;
		}
		.navbar .navbar-collapse {
			border: none;
			box-shadow: none;
			padding: 0;
		}
		.navbar .navbar-form {
			border: none;			
			display: block;
			margin: 10px 0;
			padding: 0;
		}
		.navbar .navbar-nav {
			margin: 8px 0;
		}
		.navbar .navbar-toggle {
			margin-right: 0;
		}
		.input-group {
			width: 100%;
		}
	}
	.navbar .nav-item span {
    position: relative;
    top: 3px;
    font-weight: bold;
}
body {
font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #00ea28;
    background: #4e4e4e;
    line-height: 30px;
    text-align: center;
}
.btn-default {
    color: #333;
    background-color: #e0e0e0;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 0;
    border-radius: 0;
}
            .loading {
                background-color: #000000c4;
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 9998;
                display: none;
            }
            .lds-hourglass {
              display: inline-block;
              position: fixed;
              width: 64px;
              height: 64px;
              z-index: 9999;
              top: 45%;
              left: calc(50% - 32px);
            }
            .lds-hourglass:after {
              content: " ";
              display: block;
              border-radius: 50%;
              width: 0;
              height: 0;
              margin: 6px;
              box-sizing: border-box;
              border: 26px solid #fff;
              border-color: #fff transparent #fff transparent;
              animation: lds-hourglass 1.2s infinite;
            }
            @keyframes lds-hourglass {
              0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
              }
              50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              }
              100% {
                transform: rotate(1800deg);
              }
            }
.btn:focus{
    outline : 0;
    border: 0;
}
.btn:active{
    outline : 0;
    border: 0;
}
.btn {
    margin-bottom: 5px;
}

/***** Features *****/

.features-box { margin-top: 30px; text-align: left; }
.features-box .features-box-icon { font-size: 60px; color: #ca8bdc; line-height: 60px; text-align: center; }
.features-box h3 { margin-top: 0; padding: 0 0 10px 0; }


/***** Footer *****/

footer {
    padding: 10px 0 10px 0;
    background: #f8f8f8;
    border-top: 2px solid #ddd;
}
.footer-copyright a { color: #888; border-bottom: 1px dotted #888; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #888; border: 0; }


/***** MEDIA QUERIES *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {

	.section-description p { padding: 0; }
	
	.features-box .features-box-icon { font-size: 50px; line-height: 50px; }

}

@media (max-width: 767px) {
	
	.navbar.navbar-no-bg { padding: 0; background: #444; }
	.navbar>.container .navbar-brand { margin-left: 15px; }
	.navbar-right { margin-right: -15px; }
	.navbar-collapse { border: 0; }
	.navbar-inverse ul.navbar-nav li a { padding-top: 7px; padding-bottom: 7px; }
	.navbar-inverse ul.navbar-nav li a i { font-size: 22px; }
	.navbar-inverse ul.navbar-nav li a span { margin-top: 3px; }
	.navbar-inverse .navbar-toggle { margin-top: 0; border-color: #444; }
	.navbar-inverse .navbar-togglessss { margin-top: 10px; border-color: #444; }
	
	.top-content { padding: 100px 0 80px 0; }
	.top-content .text { padding-top: 20px; }
	
	.section-description p { padding: 0; }
	
	.features-box { text-align: center; }
	.features-box h3 { margin-top: 20px; padding-top: 10px; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}
.btn {
    transition: transform .2s;
    margin-bottom: 5px;
    color: #00ea28;
    background: #0000;
    border: 1px solid #00ea28;
        padding: 6px 20px;
}
.panel-default>.panel-heading {
    color: #00ea28;
    background-color: #f5f5f500;
    border-color: #00ea28;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #ffffff00;
    border-top: 1px solid #00ea28;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.fa{
        color: #00ea28;
}
.navbar .nav > li > a > i {
    display: block;
    text-align: center;
    color: #fff;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border: 0;
}
.form-group {
    margin-bottom: 15px;
}
.form-control {
    border-radius: 0;
    height: 34px;
    box-shadow: none;
}
.tab-content{
    text-align: left;
}
.panel-body {
    padding: 15px;
    color: #00ea28;
    background: #232323;
}
.form-control {
    border-radius: 0;
    height: 34px;
    background: #1f1f1f;
    box-shadow: none;
        border: 1px solid #00ea28;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #3e3e3e;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #00ea28;
    cursor: default;
    background-color: #101010;
    border: 1px solid #00ea28;
    border-bottom-color: #00ea28;
}
a, a:hover, a:focus {
    color: #00dea1;
    text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.panel-default>.panel-heading {
    color: #00ea28;
    background-color: #3a3a3a;
    border-color: #00ea28;
}
h1, h2 {
    margin-top: 10px;
    font-size: 38px;
    font-weight: 100;
    color: #18dc00;
    line-height: 50px;
}
h3{
  color: #18dc00;  
}
.panel-default {
    border-color: #00ea28;
}
.huunhan_account h6 {
    font-size: 14px;
    color: #00ea28;
    vertical-align: middle;
}
.huunhan_account .gia {
    font-size: 13px;
    color: #04ff00ad;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #00ff72;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 0;
}
.nav-tabs {
    border-bottom: 1px solid #00ea28;
}
.btn:hover{
background:#4e4e4e;
color:#00ea28;
}
.nav-tabs>li>a:hover{
background:#4e4e4e;    
}
footer {
    padding: 10px 0 10px 0;
    background: #1f1f1f;
    border-top: 2px solid #757575;
}
.modal-content {
    position: relative;
    background-color: #272727;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    color: #00ea28;
    border: 1px solid #00ea28;
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 300;
    line-height: 1;
    color: #00ea28;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .9;
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #00ea28;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border: 1px solid #00ea28;
}
.form-control {
    border-radius: 0;
    height: 34px;
    background: #1f1f1f;
    box-shadow: none;
    color: #fff;
    border: 1px solid #00ea28;
}