  /* By Cdnvn.tk */
    @media screen and (orientation: portrait) {
      #root {
        display: none;
      }

      #pleaserotate-backdrop {
        display: block !important;
      }
    }

    #pleaserotate-backdrop {
      top: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      height: 100%;
      display: none;
      background-color: black;
      z-index: 9;
    }

    #pleaserotate-container {
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    @keyframes pleaserotateframes {
      0% {
        transform: rotate(0deg);
      }

      49% {
        transform: rotate(90deg);
      }

      100% {
        transform: rotate(90deg);
      }
    }

    #pleaserotate-graphic {
      width: 300px;
      transform-origin: 50% 50% 0px;
      animation: pleaserotateframes 2s ease 0s infinite normal none running;
    }

    #pleaserotate-message {
      color: white;
      margin-top: 20px;
      font-size: 4rem;
      text-align: center;
      text-transform: uppercase;
    }